PORT = 5000
MONGO_URL = "mongodb+srv://mrafeeq:MRKmrk805610@cluster0.wgxvjjp.mongodb.net/ecommerce"
API_KEY = 'rzp_test_QfPZ4R4jhKFmna'
API_SECRET = 'Kgvk8R04wASBxxMdnxR3CVZN'
FAST_API = 'z4syGohpKqAMI6X8gbLxQdaijEf5w7e9vOTFmJPDZBkUuY3RrVnmYOpzKveVBwtH5A0SNfLQUGhWr8gE'